.card-background {
    width: 90%;
    height: 90%;
    background-color: rgba(31, 29, 43, 255);
    border-left-color: rgba(61, 65, 86, 255);
    border-right-color: rgba(61, 65, 86, 255);
    border-top-color: rgba(61, 65, 86, 255);
    border-bottom-color: rgba(61, 65, 86, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-background-image-tint-color: rgba(56, 56, 56, 255);
}

.text-header {
    -unity-text-align: middle-center;
    font-size: 25%;
    -unity-font-style: bold;
    white-space: normal;
    color: rgba(255, 255, 255, 255);
}

.card-button {
    background-color: rgba(26, 81, 155, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 12%;
    flex-grow: 1;
    color: rgb(255, 255, 255);
}

.card-button:hover {
    background-color: rgb(5, 27, 53);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 12%;
    flex-grow: 1;
}

.card-button:active {
    background-color: rgb(49, 125, 215);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 12%;
    flex-grow: 1;
}

.card-button:disabled {
    background-color: rgb(211, 230, 252);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 12%;
    flex-grow: 1;
}

.card-info-container {
    border-left-color: rgba(61, 65, 86, 255);
    border-right-color: rgba(61, 65, 86, 255);
    border-top-color: rgba(61, 65, 86, 255);
    border-bottom-color: rgba(61, 65, 86, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    flex-grow: 1;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
}

.card-info-border {
    flex-grow: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-color: rgba(61, 65, 86, 255);
    border-right-color: rgba(61, 65, 86, 255);
    border-top-color: rgba(61, 65, 86, 255);
    border-bottom-color: rgba(61, 65, 86, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 95%;
    height: 100%;
}

.card-info {
    width: 98%;
    height: 100%;
}
